{
  "name": "studyflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavovitorvitor185-creator/StudyFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gustavovitorvitor185-creator/StudyFlow/issues"
  },
  "homepage": "https://github.com/gustavovitorvitor185-creator/StudyFlow#readme",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
